/* * {
    margin: 0;
    padding: 0;
}

.box {
    border: 2px solid black;
    padding: 20px;
    width: max-content;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    margin: 0 auto;
    border-radius: 15px;

    img {
        width: 200px;
    }
}

.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

.green {
    background-color: greenyellow;
} 
    
*/

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.card{
    border: 2px solid black;
    padding: 20px;
    border-radius: 15px;
}
.wrap{
 display: grid;
 grid-template-columns: repeat(4,1fr) ;
 gap: 10px;

 @media ( max-width:1000px) {
    grid-template-columns:  repeat(3,1fr);
 }

 @media ( max-width:800px) {
    grid-template-columns:  repeat(2,1fr);
 }

 @media ( max-width:500px) {
    grid-template-columns: repeat(1,1fr) ;
 }

}